# Ejemplo de variables de entorno para desarrollo local con LocalStack

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566

# S3
S3_BUCKET=mi-bucket-local

# DynamoDB
DYNAMODB_TABLE=users

# SQS
SQS_QUEUE_URL=http://localhost:4566/000000000000/my-queue